# DemoFiles

DemoApp/: build.gradle
DemoApp/app/: build.gradle  proguard-rules.pro
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/com/demoapp/: IMainView.java  MainActivity.java  MyApplication.java
DemoApp/app/src/main/java/com/demoapp/adapters/: ReviewAdapter.java
DemoApp/app/src/main/java/com/demoapp/fragments/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
DemoApp/app/src/main/java/com/demoapp/models/: ImageModel.java  ResponseModel.java
DemoApp/app/src/main/java/com/demoapp/module/: AppModule.java  IMainComponent.java
DemoApp/app/src/main/java/com/demoapp/presenters/: LoginPresenter.java
DemoApp/app/src/main/java/com/demoapp/service/: DatabaseService.java  LoginService.java
DemoApp/app/src/main/java/com/demoapp/utils/: Constants.java  DatabaseHelper.java
DemoApp/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  row_item_layout.xml
DemoApp/app/src/main/res/menu/: activity_main_drawer.xml
DemoApp/gradle/wrapper/: gradle-wrapper.properties
